# ElizavetaEfremova

./: .gitignore  pom.xml
src/main/java/base/: SelenideBase.java  SeleniumBase.java
src/main/java/base/jdi/lesson1/: JdiSite.java
src/main/java/base/jdi/lesson1/pages/: IndexPageJDI.java
src/main/java/homeworks/hw3/: IndexPage.java
src/main/java/homeworks/hw3/enums/: HeaderItemsData.java  IconsData.java  PageMainData.java  Users.java
src/main/java/homeworks/hw4/: SelenideDatesPage.java  SelenideDifferentElementsPage.java  SelenideIndexPage.java  SelenideServicePage.java
src/main/java/homeworks/hw4/enums/: HeaderItemsData.java  Logs.java  PageMainData.java  ServiceDropdownElements.java  SupportOptions.java  Users.java
src/main/java/homeworks/hw5/: AllureListener.java  SelenideDatesPage.java  SelenideDifferentElementsPage.java  SelenideIndexPage.java
src/main/java/homeworks/hw5/enums/: HeaderItemsData.java  Logs.java  PageMainData.java  ServiceDropdownElements.java  SupportOptions.java  Users.java
src/main/java/homeworks/hw6/: GherkinDifferentElementsPage.java  GherkinIndexPage.java  GherkinUserTablePage.java
src/main/java/homeworks/hw6/enums/: HeaderItemsData.java  Logs.java  NumberTypeOptions.java  PageMainData.java  ServiceDropdownElements.java  SuperHeroes.java  SupportOptions.java  UserTableUsers.java  Users.java
src/main/java/homeworks/hw7/: JdiSite.java
src/main/java/homeworks/hw7/entities/: HeaderItemsData.java  Logs.java  MetalsAndColorsData.java  User.java
src/main/java/homeworks/hw7/forms/: LoginForm.java  MetalsAndColorsForm.java
src/main/java/homeworks/hw7/pages/: IndexPage.java  MetalsAndColorsPage.java
src/main/java/homeworks/hw8/: JdiSite.java
src/main/java/homeworks/hw8/entities/: HeaderItemsData.java  Logs.java  MetalsAndColorsData.java  User.java
src/main/java/homeworks/hw8/forms/: LoginForm.java  MetalsAndColorsForm.java
src/main/java/homeworks/hw8/pages/: IndexPage.java  MetalsAndColorsPage.java
src/main/java/homeworks/hw9/: SpellerCheckTextsApi.java
src/main/java/homeworks/hw9/entities/: Options.java  SpellerAnswer.java  SpellerConstants.java  TestTexts.java
src/main/java/jdi/lesson1/: JdiSite.java
src/main/java/jdi/lesson1/pages/: IndexPageJDI.java
src/main/java/lesson3/: IndexPage.java
src/main/java/lesson4/: SelenideIndexPage.java
src/main/java/lesson6/: SelenideIndexPage.java
src/main/java/pageObjects/: IndexPage.java
src/main/java/selenide/: SelenideIndexPage.java
src/test/java/: SimpleTest.java
src/test/java/homeworks/hw1/: MainContentTest.java  MainContentWithSoftAssertTest.java
src/test/java/homeworks/hw2/ex1/: TextTest.java
src/test/java/homeworks/hw2/ex2/: FirstTest.java  FourthTest.java  SecondTest.java  ThirdTest.java
src/test/java/homeworks/hw2/ex3/: MainContentTest.java
src/test/java/homeworks/hw3/: MainContentTest.java
src/test/java/homeworks/hw4/: DatesPageSlidersTest.java  ServicePageInterfaceTest.java
src/test/java/homeworks/hw5/ex1/: DatesPageSlidersTest.java  ServicePageInterfaceTest.java
src/test/java/homeworks/hw5/ex2/: DatesPageSlidersFailingTest.java  DatesPageSlidersTest.java  ServicePageInterfaceTest.java
src/test/java/homeworks/hw6/: TestRunner.java
src/test/java/homeworks/hw6/ex1/: Run.java  TestRunner.java
src/test/java/homeworks/hw6/ex1/steps/: ActionSteps.java  AssertionSteps.java  NavigationSteps.java
src/test/java/homeworks/hw6/ex2/: Run.java  TestRunner.java
src/test/java/homeworks/hw6/ex2/steps/: ActionSteps.java  AssertSteps.java  AssertionSteps.java  NavigationSteps.java
src/test/java/homeworks/hw6/steps/: ActionSteps.java  AssertionSteps.java  NavigationSteps.java
src/test/java/homeworks/hw7/: MetalsAndColorsTest.java
src/test/java/homeworks/hw8/: MetalsAndColorsTest.java
src/test/java/homeworks/hw9/: SpellerApiTest.java
src/test/java/hw1/: MainContentTest.java  MainContentWithSoftAssertTest.java
src/test/java/jdi/lesson1/: JdiSimpleExample.java
src/test/java/lesson1/: SimpleTest.java
src/test/java/lesson2/: SimpleTestParallel.java  SimpleTestWithAnnotation.java  SimpleTestWithAnnotation2.java  SimpleTestWithDataProvider.java
src/test/java/lesson3/: SimpleTestWithPO.java
src/test/java/lesson4/: SelenideSimpleTest.java  SelenideSimpleTestWithPO.java
src/test/java/lesson6/: RunAcceptanceIT.java
src/test/java/lesson6/steps/: ActionsSteps.java  AssertionSteps.java  NavigationSteps.java
src/test/resources/hw2/ex2/: regressionTest.xml  smokeTest.xml
src/test/resources/hw2/ex3/: testng.xml
src/test/resources/hw5/: testng.xml
src/test/resources/hw5/ex1/: testng.xml
src/test/resources/hw5/ex2/: testng.xml
src/test/resources/hw6/: DifferentElements.feature  UserTable.feature  testng.xml
src/test/resources/hw6/ex1/: DifferentElements.feature
src/test/resources/hw6/ex2/: UserTable.feature
src/test/resources/lesson2/: testng.xml
